################### App Server #####################
server.port=5100
spring.session.store-type=none
################### Config #####################
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#
reloadableConfig.cron=*/10 * * * * *
reloadableConfig.path=classpath:develop-configuration/*-config.properties
#
language.default=fa
#
token.headerName=X-Auth-Token
threadNum=5