################### CORS #####################
cors.mapping=/**
cors.allowedOrigins==http://127.0.0.1:5101
cors.allowedMethods=GET,POST,HEAD,DELETE,OPTIONS,PUT
cors.allowedHeaders=Content-Type,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,cache-control,${token.headerName}
cors.exposedHeaders=
cors.allowCredentials=true
cors.maxAgeSecond=1800
