conn.ChsUrl=jdbc:oracle:thin:@10.1.90.173:1521:ORCL
conn.ChsUser=chs
conn.ChsPass=CHS@group
conn.QmsUrl=jdbc:oracle:thin:@10.1.90.161:1521:ORCL
conn.QmsUser=qms
conn.QmsPass=123456
conn.pool.size=2000
conn.max.size=100
conn.expire.time=1800
database.driver_class_name=oracle.jdbc.driver.OracleDriver


